<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" class="inputRemapper">
    <ui:Template name="RemappingButton" src="project://database/Assets/ButtonWithIcon.uxml?fileID=9197481963319205126&amp;guid=033a57b0722744c459995468ee1e2355&amp;type=3#ButtonWithIcon" />
    <Style src="project://database/Assets/Menu%20UI.uss?fileID=7433441132597879392&amp;guid=f4272ee35303873429e50d284fc5ac63&amp;type=3#Menu UI" />
    <ui:VisualElement class="inputRemapper">
        <ui:Label text="Mapping Function" />
        <ui:VisualElement>
            <ui:VisualElement name="ButtonContainer">
                <ui:Instance template="RemappingButton" name="KeyboardPrimary" class="remappingButton" />
                <ui:Instance template="RemappingButton" name="KeyboardSecondary" class="remappingButton" />
            </ui:VisualElement>
            <ui:VisualElement name="ControllerMapping">
                <ui:Instance template="RemappingButton" name="Controller" class="remappingButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
