{
    "name": "_S.Environment",
    "rootNamespace": "",
    "references": [
        "GUID:993a436f5e078ff40a75ebbbc68a52a7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e99848c2c0cd2034bb1752b6179e8bd5",
        "GUID:374e1529d6d0065439d6dea5128b9da7",
        "GUID:d7e4fe2fca6572c409868c72527906c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}