.iconButton {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 1;
    color: rgb(0, 0, 0);
    font-size: 24px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    white-space: normal;
    text-overflow: clip;
    align-items: stretch;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(184, 200, 197);
    overflow: hidden;
}

.iconButton:focus {
    background-color: rgb(162, 221, 214);
}

.iconButton:hover {
    background-color: rgb(215, 233, 227);
    scale: 1.05 1.05;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-cubic;
}

.iconButtonBorder {
    border-left-color: rgb(57, 70, 70);
    border-right-color: rgb(57, 70, 70);
    border-top-color: rgb(57, 70, 70);
    border-bottom-color: rgb(57, 70, 70);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 10px;
    border-left-width: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.iconButton > #Icon {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

.iconButton > #ButtonOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
    display: none;
}

.iconButton.greyedOut > #ButtonOverlay {
    background-color: rgb(0, 0, 0);
    visibility: visible;
    display: flex;
    opacity: 0.7;
}

.iconButton.greyedOut.iconButtonBorder {
    border-left-color: rgb(49, 53, 53);
    border-right-color: rgb(49, 53, 53);
    border-top-color: rgb(49, 53, 53);
    border-bottom-color: rgb(49, 53, 53);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 10px;
    border-left-width: 5px;
    position: absolute;
}

.iconButton.disabled {
}

.iconButton.disabled > #ButtonOverlay {
    display: flex;
    visibility: visible;
    background-image: url("project://database/Packages/com.gameinvader.utility/Assets/Textures/EmptyBinding.png?fileID=2800000&guid=40bd0c02fc5a83b42b957d560a682b16&type=3#EmptyBinding");
    scale: 1 1;
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(77, 90, 91);
}

.iconButton.disabled.iconButtonBorder {
    border-left-color: rgb(45, 50, 51);
    border-right-color: rgb(45, 50, 51);
    border-top-color: rgb(45, 50, 51);
    border-bottom-color: rgb(45, 50, 51);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 10px;
    border-left-width: 5px;
    position: absolute;
}

.iconButton.disabled:hover {
    scale: 1 1;
}

.iconButton.disabled:hover > #ButtonOverlay {
    scale: 1 1;
    -unity-background-image-tint-color: rgb(64, 79, 79);
    transition-timing-function: ease-in-cubic;
    transition-duration: 0.2s;
    transition-property: -unity-background-image-tint-color;
}
