.subMenu {
    background-color: rgb(76, 91, 88);
    padding-bottom: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

.subMenu > Label {
    -unity-font-style: bold;
    font-size: 33px;
    color: rgb(255, 255, 255);
}

.inputRemapper {
    height: 70px;
    flex-direction: column;
    margin-top: 5px;
}

.inputRemapper > Label {
    width: 320px;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 6px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 25px;
}

.inputRemapper > VisualElement {
    flex-direction: row;
    flex-grow: 1;
}

.inputRemapper > VisualElement > #ButtonContainer {
    flex-direction: row;
    flex-grow: 1;
}

.inputRemapper > VisualElement > #ControllerMapping {
    width: 20%;
    flex-direction: row;
    margin-left: 22px;
}

.inputRemapper > VisualElement > #ControllerMapping > #ButtonWithIcon {
    width: 70px;
    flex-grow: 1;
}

.remappingButton {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-direction: row;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
}

.screenOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.bindingOverlay {
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    opacity: 1;
}

.bindingOverlay.hidden {
    opacity: 0;
    transition-duration: 0.3s, 0s, 0s;
    transition-property: opacity, display, visibility;
    transition-delay: 0s, 0.3s, 0.3s;
}
