{
    "name": "_S.Entity.AI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eb935318dcda4074881780382cf6f42f",
        "GUID:5d34d963a2aa2c141a625a082eac3745",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}